{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c9804\c9804\c9804;\cssrgb\c93333\c93333\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tutorial\
hom nay la thu 2\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u272 \u7871 n c\u7843  con kh\u7881  c\u361 ng hi\u7875 u \u273 \u432 \u7907 c l\u7879 nh Git\
add: \uc0\u272 \u259 ng k\'fd thay \u273 \u7893 i trong index\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 pull: L\uc0\u7845 y n\u7897 i dung c\u7911 a remote repository
\f1\b0 \cf2 \cb3 \
}